@name Harvester
@inputs Gr1H Carrier:entity Dr1:entity  T1x T1y T1z Start ADVi T2x T2y T2z Dr2:entity
@outputs NxtT1 Gr1 RangeEr1:vector2 
@persist ApplyforceDrone1:vector Idle:vector AT1:angle T1:vector Dpos1:vector T2:vector AT2:angle ApplyforceDrone2:vector
@trigger 
runOnTick(1)
    
###Drone movement parameters------------------------
    AFDF        = 20          #Apply force delta faktor
    AAFDF       = 13            #Apply angular force delta faktor
    PAF         = 5             #Avviksforsterning Posisjon
    AAF         = 15            #Avviksforsterkning Vinkel
    ZAdjust     = 90            #Hoydeavvik
    Rangemin    = vec2(-50,-50) #Range min
    Rangemax    = vec2(50,50)   #Range max
    
#Drone 1 Movement------------------------------------------------------------------------------------------------------------------------

#Ball Found Skal-Er
    RangeEr1 =(vec2(T1x,T1y)-(vec2(Dr1:pos():x(),Dr1:pos():y())))
    RangeEr2 =(vec2(500,500)-(vec2(Dr1:pos():x(),Dr1:pos():y())))   
#Keep Upright
    AT1 = (ang(0,0,0) - Dr1:angles())*AAF
    Dr1:applyAngForce(AT1+($AT1*AAFDF))      
#Idle position
    Idle = (vec(870,-490,200) - Dr1:pos())*Dr1:mass()*PAF
#Sequence-----------        
    #1 Start Kjr til ball
    if(inrange(RangeEr1,Rangemin,Rangemax)){
        
            #Gr1 = 0
            #T1 = (vec(T1x,T1y,(T1z+ZAdjust)) - Dr1:pos())*Dr1:mass()*PAF
            #Dr1:applyForce(T1+($T1*AFDF))
}
    #2 Grab ball
    if (inrange(RangeEr2,Rangemin,Rangemax))
    {
            #Gr1 = 0
            #T1 = (vec(T1x,T1y,(T1z+ZAdjust)) - Dr1:pos())*Dr1:mass()*PAF
            #Dr1:applyForce(T1+($T1*AFDF))
    }       
    #3lever ball

            Dpos1= (vec(500,500,100) - Dr1:pos())*PAF
            #Dr1:applyForce(Dpos1+($Dpos1*AFDF))

#Applyforce
T1 = (vec(T1x,T1y,(T1z+ZAdjust)) - Dr1:pos())*Dr1:mass()*PAF
ApplyforceDrone1 = T1
Dr1:applyForce(ApplyforceDrone1+($ApplyforceDrone1*AFDF))
#[
Her maa jeg lage en Dr1:applyforce() som henter variabler fra sekvensen og Idle, dette er for aa ikke belaste Expression gaten for mye
]#
#Drone 2 Movement------------------------------------------------------------------------------------------------------------------------

#Applyforce

    T2 = (vec(T2x,T2y,(T2z+ZAdjust)) - Dr2:pos())*Dr2:mass()*PAF
    ApplyforceDrone2 = T2
    Dr2:applyForce(ApplyforceDrone2+($ApplyforceDrone2*AFDF))

#Keep Upright

    AT2 = (ang(0,0,0) - Dr2:angles())*AAF
    Dr2:applyAngForce(AT2+($AT2*AAFDF))      

            
