@name sekvens MKIII v4 (fungerende_syklus,bug_med_grabber)
@inputs Dr1:entity Start Stop T1x T1y T1z GRE:entity Gr1
@outputs Apply:vector AngleReg:angle Debug Steg Grabber1
@persist AngleReg:angle Apply:vector Dr1:entity Rangemin:vector Rangemax:vector RangeminS:vector RangemaxS:vector
@trigger 
runOnTick(1)
    
###Drone movement parameters------------------------
    AFDF        = 20                    #Apply force delta faktor
    AAFDF       = 13                    #Apply angular force delta faktor
    PAF         = 2                     #Avviksforsterning Posisjon
    AAF         = 7                     #Avviksforsterkning Vinkel
    ZAdjust     = 80                    #Hoydeavvik
    Rangemin    = vec(-30,-30,-400000)  #Range min
    Rangemax    = vec(30,30,40000)      #Range max
    RangeminS   = vec(-3,-3,-400000)    #Range min
    RangemaxS   = vec(3,3,40000)        #Range max

#Keep Upright
    AngleReg = (ang(0,0,0) - Dr1:angles())*Dr1:mass()*AAF
    Dr1:applyAngForce(AngleReg+($AngleReg*AAFDF))

#Hovedminne
if (Start==1){
    Steg=1
}
elseif (Stop==1){
    Steg=0
}

#Idle position
if(Steg==0){
        Grabber1 = 0
        Apply = (vec(782,-432,200) - Dr1:pos())*Dr1:mass()*PAF
    }
#Sekvens
#1
if (Steg==1){
    Apply = (vec(T1x,T1y,T1z+ZAdjust) - Dr1:pos())*Dr1:mass()*PAF
    Grabber1 = 0
    if(inrange(Apply,Rangemin,Rangemax)){
        Steg=2
    }
}
#2
elseif(Steg==2){
    Apply = (vec(T1x,T1y,T1z+ZAdjust) - Dr1:pos())*Dr1:mass()*PAF
    Grabber1 = 0
    if(inrange(Apply,Rangemin,Rangemax)){
        Steg=3
    }
}
#3
elseif(Steg==3){
    Apply = (vec(T1x,T1y,T1z+ZAdjust) - Dr1:pos())*Dr1:mass()*PAF
    if(inrange(Apply,RangeminS,RangemaxS)){
    Grabber1 = 1
    GRE:setMass(1)
}
    
    if((GRE:model()=="models/xqm/rails/gumball_1.mdl")){
        Steg=4
    }
}
#4
elseif(Steg==4){
    Apply = (vec(940,565,400) - Dr1:pos())*Dr1:mass()*PAF    
    if(inrange(Apply,Rangemin,Rangemax)){
        Steg=5
    }
}
#5
elseif(Steg==5){ 
    Apply = (vec(940,565,210) - Dr1:pos())*Dr1:mass()*PAF
    if(inrange(Apply,RangeminS,RangemaxS)){
        Grabber1=0
        
        if((GRE:model()!="models/xqm/rails/gumball_1.mdl")){
            Steg=6
            }
        }
}
#5
elseif(Steg==6){ 
    Grabber1 = 0
    Apply = (vec(940,565,400) - Dr1:pos())*Dr1:mass()*PAF    
    if(inrange(Apply,Rangemin,Rangemax)){
        Steg=1
    }
}

    
Dr1:applyForce(Apply+$Apply*AFDF)
Debug = (Grabber1 ==1 && !(GRE:model()=="models/xqm/rails/gumball_1.mdl"))
