@name Drone 1
@inputs Dr1:entity Start Stop
@outputs M1 M2 M3 M4 MS Apply:vector AngleReg:angle Debug
@persist M1 M2 M3 M4 MS AngleReg:angle Apply:vector Dr1:entity
@trigger 
runOnTick(1)
    
###Drone movement parameters------------------------
    AFDF        = 20            #Apply force delta faktor
    AAFDF       = 13            #Apply angular force delta faktor
    PAF         = 2             #Avviksforsterning Posisjon
    AAF         = 15            #Avviksforsterkning Vinkel
    #ZAdjust     = 90            #Hoydeavvik
    #Rangemin    = vec2(-50,-50) #Range min
    #Rangemax    = vec2(50,50)   #Range max

#Keep Upright

    AngleReg = (ang(0,0,0) - Dr1:angles())*AAF
    Dr1:applyAngForce(AngleReg+($AngleReg*AAFDF))

#Hovedminne
if (Start==1){
    MS =1
}
elseif (Stop==1){
    MS=0
}

#Sekvens
#1
if (MS == 1|M4){   
    print("Got to pos1")
    Apply = (vec(782,-432,200) - Dr1:pos())*Dr1:mass()*PAF
    if((inrange(Apply,vec(-5,-5,135),vec(5,5,155)))){
        M1=1
    }
    else{
        M1=0
    }
    
}
#2
elseif(M1){
    print("Got to pos2")
    Apply = (vec(778,500,200) - Dr1:pos())*Dr1:mass()*PAF
    if((inrange(Apply,vec(-5,-5,135),vec(5,5,155)))){
        M2=1
    }
    else{
        M2=0
    }
}
#3
elseif(M2){
    print("Got to pos3")
    Apply = (vec(1265,500,200) - Dr1:pos())*Dr1:mass()*PAF
    if((inrange(Apply,vec(-5,-5,135),vec(5,5,155)))){
        M3=1
    }
    else{
        M3=0
    }
}
#4
elseif(M3){
    print("Got to pos4")
    Apply = (vec(1268,-450,200) - Dr1:pos())*Dr1:mass()*PAF
    if((inrange(Apply,vec(-5,-5,135),vec(5,5,155)))){
        M4=1
    }
    else{
        M4=0
    }
}

Dr1:applyForce(Apply+$Apply*AFDF)
Debug = inrange(Apply,vec(-5,-5,135),vec(5,5,155))
